﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="kenseim">
        <counters>
            <coins index="0" number="8" />
        </counters>
        <input>
            <port tag=":CAB-IN" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":CAB-IN" type="START1" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":CAB-IN" type="START2" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":DSW1" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":MOLEA" type="P1_BUTTON1" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":MOLEA" type="P1_BUTTON2" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":MOLEA" type="P1_BUTTON3" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":MOLEA" type="P1_BUTTON4" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":MOLEA" type="P1_BUTTON5" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":MOLEA" type="P1_BUTTON6" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":MOLEB" type="P2_BUTTON1" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":MOLEB" type="P2_BUTTON2" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":MOLEB" type="P2_BUTTON3" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":MOLEB" type="P2_BUTTON4" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON4
                </newseq>
            </port>
            <port tag=":MOLEB" type="P2_BUTTON5" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port tag=":MOLEB" type="P2_BUTTON6" mask="32" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_BUTTON6
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
