﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="pkladies">
        <counters>
            <coins index="0" number="14" />
        </counters>
        <input>
            <port tag=":IN0" type="COIN1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":KEY0" type="P1_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":KEY0" type="P1_POKER_HOLD5" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":KEY0" type="P1_POKER_HOLD1" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":KEY1" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":KEY1" type="P1_POKER_HOLD2" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":KEY2" type="P1_BUTTON3" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":KEY2" type="P1_POKER_HOLD3" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":KEY3" type="P1_POKER_HOLD4" mask="128" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
