﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="pzloop2">
        <counters>
            <coins index="0" number="4" />
        </counters>
        <input>
            <port tag=":IN0" type="P1_JOYSTICK_RIGHT" mask="1" defvalue="1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_LEFT" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_DOWN" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="P1_JOYSTICK_UP" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P2_JOYSTICK_RIGHT" mask="256" defvalue="256">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="P2_JOYSTICK_LEFT" mask="512" defvalue="512">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="P2_JOYSTICK_DOWN" mask="1024" defvalue="1024">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="P2_JOYSTICK_UP" mask="2048" defvalue="2048">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON1" mask="4096" defvalue="4096">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":IN2" type="START1" mask="256" defvalue="256">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN2" type="START2" mask="512" defvalue="512">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":IN2" type="COIN1" mask="4096" defvalue="4096">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":IN2" type="COIN2" mask="8192" defvalue="8192">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":PADDLE1" type="P1_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":PADDLE2" type="P2_DIAL" mask="255" defvalue="0">
                <newseq type="standard">
                    JOYCODE_2_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
