﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="redearthn">
        <image_directories>
            <device instance="cdrom" directory="" />
        </image_directories>
        <input>
            <port tag=":EXTRA" type="P1_BUTTON6" mask="131072" defvalue="131072">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":EXTRA" type="P1_BUTTON5" mask="262144" defvalue="262144">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":EXTRA" type="P1_BUTTON4" mask="524288" defvalue="524288">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":EXTRA" type="P2_BUTTON4" mask="1048576" defvalue="1048576">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":EXTRA" type="P2_BUTTON5" mask="2097152" defvalue="2097152">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":INPUTS" type="P2_JOYSTICK_UP" mask="256" defvalue="256">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P2_JOYSTICK_DOWN" mask="512" defvalue="512">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P2_JOYSTICK_LEFT" mask="1024" defvalue="1024">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P2_JOYSTICK_RIGHT" mask="2048" defvalue="2048">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P2_BUTTON1" mask="4096" defvalue="4096">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":INPUTS" type="P2_BUTTON2" mask="8192" defvalue="8192">
                <newseq type="standard">
                    JOYCODE_2_BUTTON4
                </newseq>
            </port>
            <port tag=":INPUTS" type="P2_BUTTON3" mask="16384" defvalue="16384">
                <newseq type="standard">
                    JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN1" mask="16777216" defvalue="16777216">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN2" mask="33554432" defvalue="33554432">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":INPUTS" type="P2_BUTTON6" mask="67108864" defvalue="67108864">
                <newseq type="standard">
                    JOYCODE_2_BUTTON6
                </newseq>
            </port>
            <port tag=":INPUTS" type="START1" mask="268435456" defvalue="268435456">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":INPUTS" type="START2" mask="536870912" defvalue="536870912">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
