﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sftm">
        <input>
            <port tag=":P1" type="COIN1" mask="65536" defvalue="65536">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":P1" type="START1" mask="131072" defvalue="131072">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON1" mask="262144" defvalue="262144">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON2" mask="524288" defvalue="524288">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICK_RIGHT" mask="1048576" defvalue="1048576">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICK_LEFT" mask="2097152" defvalue="2097152">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICK_DOWN" mask="4194304" defvalue="4194304">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN OR JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":P1" type="P1_JOYSTICK_UP" mask="8388608" defvalue="8388608">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP OR JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="COIN2" mask="65536" defvalue="65536">
                <newseq type="standard">
                    JOYCODE_2_SELECT
                </newseq>
            </port>
            <port tag=":P2" type="START2" mask="131072" defvalue="131072">
                <newseq type="standard">
                    JOYCODE_2_START
                </newseq>
            </port>
            <port tag=":P2" type="P2_BUTTON1" mask="262144" defvalue="262144">
                <newseq type="standard">
                    JOYCODE_2_BUTTON3
                </newseq>
            </port>
            <port tag=":P2" type="P2_BUTTON2" mask="524288" defvalue="524288">
                <newseq type="standard">
                    JOYCODE_2_BUTTON4
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICK_RIGHT" mask="1048576" defvalue="1048576">
                <newseq type="standard">
                    JOYCODE_2_HAT1RIGHT OR JOYCODE_2_XAXIS_RIGHT_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICK_LEFT" mask="2097152" defvalue="2097152">
                <newseq type="standard">
                    JOYCODE_2_HAT1LEFT OR JOYCODE_2_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICK_DOWN" mask="4194304" defvalue="4194304">
                <newseq type="standard">
                    JOYCODE_2_HAT1DOWN OR JOYCODE_2_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":P2" type="P2_JOYSTICK_UP" mask="8388608" defvalue="8388608">
                <newseq type="standard">
                    JOYCODE_2_HAT1UP OR JOYCODE_2_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":P3" type="P1_BUTTON3" mask="65536" defvalue="65536">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":P3" type="P2_BUTTON3" mask="131072" defvalue="131072">
                <newseq type="standard">
                    JOYCODE_2_BUTTON5
                </newseq>
            </port>
            <port tag=":P3" type="P1_BUTTON4" mask="262144" defvalue="262144">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":P3" type="P2_BUTTON4" mask="524288" defvalue="524288">
                <newseq type="standard">
                    JOYCODE_2_BUTTON1
                </newseq>
            </port>
            <port tag=":P3" type="P1_BUTTON5" mask="1048576" defvalue="1048576">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":P3" type="P2_BUTTON5" mask="2097152" defvalue="2097152">
                <newseq type="standard">
                    JOYCODE_2_BUTTON2
                </newseq>
            </port>
            <port tag=":P3" type="P1_BUTTON6" mask="4194304" defvalue="4194304">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":P3" type="P2_BUTTON6" mask="8388608" defvalue="8388608">
                <newseq type="standard">
                    JOYCODE_2_BUTTON6
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
